<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Comprovante de Recarga</title>
    <style>
      * {
        color: #236086;
        font-family: 'Ubuntu', sans-serif;
        padding: 0;
        margin: 0;
      }

      body {
        align-items: center;
        background: url('./images/image.png') no-repeat;
        background-size: 100% 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }

      .receipt-container {
        align-items: center;
        background: linear-gradient(180deg,#f9f9f9, #c6cbdf 97%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5rem;
        padding: 30px 20px;
        position: relative;
        width: 78%;
      }

      .receipt-container:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 16px;
        right: 0;
        bottom: -24px;
        left: 0;
        background:
          linear-gradient(-125deg, transparent 70%, white 75% ),
          linear-gradient(125deg, transparent 70%, white 75% );
        background-repeat: repeat-x;
        background-size: 25px 20px, 25px 20px;
        background-position: center;
        top: -16px;
      }

      .receipt-container:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 29px;
        right: 0;
        bottom: -24px;
        left: 0;
        background:
          linear-gradient(-45deg, transparent 70%, #c6cbdf 75% ),
          linear-gradient(45deg, transparent 70%, #c6cbdf 75% );
        background-repeat: repeat-x;
        background-size: 25px 20px, 25px 20px;
        background-position: center;
      }

      .receipt-title, .receipt-data {
        font-weight: 500;
        letter-spacing: 2px;
        margin-bottom: 10px;
        margin-top: 15px;
      }

      .data-info-container {
        align-items: center;
        background-color: #afddec;
        box-sizing: border-box;
        display: flex;
        font-size: 9pt;
        height: 35px;
        justify-content: space-between;
        margin: 3px 0;
        padding: 8px 10px;
        width: inherit;
      }

      .zap-messages {
        margin-top: 5rem;
        text-align: center;
      }

      .zap-messages p {
        color: white;
      }

      .zap-message-hashtag {
        font-size: 25pt;
        font-weight: 900;
        letter-spacing: -4px;
      }

      .hashtag-styles {
        color: #00a7c6;
      }

      .zap-message-notification {
        font-size: 8pt;
      }

      .zap-message-notification span {
        color: white;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="receipt-container">
      <img src="./images/logo-conta-zap.svg" alt="Zap Logo">
      <span class="receipt-title">COMPROVANTE</span>
      <div class="data-info-container">
        <span>Recarga realizada em:</span>
        <span>01/01/2020 às 12h12</span>
      </div>

      <span class="receipt-data">DADOS DA RECARGA:</span>
      <div class="data-info-container">
        <span>Telefone:</span>
        <span>(11) 99999-9999</span>
      </div>
      <div class="data-info-container">
        <span>Operadora:</span>
        <span>OI</span>
      </div>
      <div class="data-info-container">
        <span>Valor:</span>
        <span>R$ 60,00</span>
      </div>
    </div>
    <div class="zap-messages">
      <p class="zap-message-hashtag">
        <span class="hashtag-styles">#</span>
        Vem
        <span class="hashtag-styles">Pra</span>
        Zap
      </p>
      <p class="zap-message-notification">
        Recarga realizada por <span>Conta Zap</span> soluções em pagamento LTDA
      </p>
    </div>
  </body>
</html>
