<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classy Gallery</title>
        <style>
            body {
                font-family: cursive;
            }
            
            .image-small {
                width: 150px;
            }
            .image-medium {
                width: 200px;
            }
            .black-frame {
                border: 8px double rgb(38, 38, 38);
            }
            .gold-frame {
                border: 10px ridge rgb(255, 183, 0);
            }
            .silver-frame {
                border: 10px groove rgb(204, 204, 204);
            }
        </style>
    </head>
    <body>
        <h1>A classy gallery</h1>
        
        <img class="image-small gold-frame" src="https://www.kasandbox.org/programming-images/animals/cat.png">
        
        <img class="image-medium black-frame" src="https://www.kasandbox.org/programming-images/animals/fox.png">
        
        <img class="image-small silver-frame" src="https://www.kasandbox.org/programming-images/animals/penguins.png">
    </body>
</html>